// When collect static is run, path should be: ../../style/less/
@import '../../../../../style/static/style/less/bootstrap3/includes/mixins';

@import "mixins/flower";

.background-cover(@property) {
  -webkit-background-size: @property;
  -moz-background-size: @property;
  -o-background-size: @property;
  background-size: @property;
}
