.bg-static-fixed {
  background: no-repeat center fixed;

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  max-width: 100%;
  height: @bg-static-window-height;
  background-color: @cc-text;
}

.make-bg (@location, @order) {
  background-image: url('@{pub-images}/bg-@{location}/bg-@{location}-@{order}-lg.jpg');

  // todo scale for screen
}

.bg-position-bottom {
  background-position: bottom;
}

.bg-position-top {
  background-position: top;
}

.bg-position-center {
  background-position: center;
}

.bg-position-left-bottom {
  background-position: left bottom;
}

.bg-pricing {
  background-color: @cc-brand-low;
  z-index: 0;
}

.bg-solutions-first {
  .make-bg('solutions', 'first');
}

.bg-solutions-second {
  .make-bg('solutions', 'second');
}
