.bundle-name {
  line-height: 50px;
  display: block;
  background-color: @cc-neutral-low;
  text-align: center;
  color: #FFFFFF;
  font-size: 14px;
  margin: 0;
  border: 5px solid @cc-neutral-low;
}

.bundle-name-community {
  background-color: @cc-brand-mid;
}

.bundle-name-pro {
  background-color: @cc-light-cool-accent-mid;
}

.bundle-name-advanced {
  background-color: @cc-dark-cool-accent-mid;
}

.bundle-header-container {
  position: relative;
  width: 100%;

  > .bundle-header {
    width: 100%;
    position: absolute;
  }
}

.bundle-header-bg {
  background-color: @cc-neutral-low;
  height: 50px;
}

.bundle-price {
  display: block;
  text-align: center;
  border-left: 1px solid @cc-neutral-low;
  border-right: 1px solid @cc-neutral-low;
  font-size: 18px;
  font-weight: 200;
}

.bundle-price-community {
  background: @cc-brand-hi;
  color: @cc-brand-low;
  border-color: @cc-brand-mid;
}

.bundle-price-pro {
  background: @cc-light-cool-accent-hi;
  color: @cc-light-cool-accent-low;
  border-color: @cc-light-cool-accent-mid;
}

.bundle-price-advanced {
  background: @cc-dark-cool-accent-hi;
  color: @cc-dark-cool-accent-low;
  border-color: @cc-dark-cool-accent-mid;
}

.bundle-plan {
  height: 80px;
  background-color: @cc-neutral-mid;
  text-align: center;
  color: #ffffff;

  @media (max-width: @screen-sm-max) {
    height: 70px;
  }

  p.lead {
    padding: 13px 0 10px;
    margin: 0;
    @media (max-width: @screen-xs-max) {
      font-size: 14px;
      padding-bottom: 5px;
    }
  }
}

.bundle-desc {
  background-color: @cc-neutral-mid;
  text-align: center;

  p {
    color: #ffffff;
    font-weight: 300;
    padding: 8px 10px;
    font-size: 1.4rem;
  }

  @media (max-width: @screen-sm-max) {
    p {
      font-size: 1rem;
    }
  }
}
.body-lang-fra .bundle-desc {
  height: 150px;
  @media (min-width: @screen-sm-min) {
    height: 130px;
  }
  @media (min-width: @screen-md-min) {
    height: 170px;
  }
  @media (min-width: @screen-lg-min) {
    height: 140px;
  }
}
.body-lang-en .bundle-desc,
.body-lang-en-us .bundle-desc {
  height: 110px;
  @media (min-width: @screen-sm-min) {
    height: 105px;
  }
  @media (min-width: @screen-md-min) {
    height: 130px;
  }
  @media (min-width: @screen-lg-min) {
    height: 100px;
  }
}

.bundle-section-header {
  color: @cc-neutral-mid;
  font-size: 18px;
  font-weight: 400;
  padding-top: 5px;
  line-height: 1.3em;

  @media (max-width: @screen-xs-max) {
    margin-left: 10px;
  }

  @media (max-width: @screen-sm-max) {
    font-size: 14px;
  }
}

.bundle-plan-community,
.bundle-desc-community {
  background-color: @cc-brand-mid;
}

.bundle-plan-pro,
.bundle-desc-pro {
  background-color: @cc-light-cool-accent-mid;
}

.bundle-plan-advanced,
.bundle-desc-advanced{
  background-color: @cc-dark-cool-accent-mid;
}

.bundle-row-plan {
  background-color: @cc-neutral-low;
  border-top: 5px solid @cc-neutral-low;
  border-bottom: 5px solid @cc-neutral-low;

  h4 {
    color: white;
    font-weight: 300;
    padding-top: 10px;
    &.bundle-section-header {
      font-weight: 400;
    }
  }
}

.bundle-row-services {
  background-color: @cc-neutral-low;
  height: 260px;

  @media (max-width: @screen-sm-max) {
    height: 300px;
  }

  .bundle-section-header {
    color: #FFFFFF;
  }
}

.bundle-details {
  background-color: @cc-bg;
  color: @cc-neutral-mid;
  height: 280px;

  border-left: 1px solid @cc-neutral-low;
  border-right: 1px solid @cc-neutral-low;
  border-bottom: 1px solid @cc-neutral-low;

  padding: 0 5px;
  margin: 0;

  li {
    padding-top: 20px;
  }

  @media (max-width: @screen-sm-max) {
    height: 340px;
  }
}

.bundle-community {
  background-color: @cc-brand-hi;
  color: @cc-brand-low;
}

.bundle-pro {
  background-color: @cc-light-cool-accent-hi;
  color: @cc-light-cool-accent-low;
}

.bundle-advanced {
  background-color: @cc-dark-cool-accent-hi;
  color: @cc-dark-cool-accent-low;
}

.bundles-container {
  margin: 20px 0;

  @media (max-width: 719px) {
    overflow-x: scroll;
    overflow-y: none;
    height: 576px;
  }
}

.bundles-container-inner {
 min-width: 720px;
}

.bundle-row-seemore {
  a {
    display: block;
    text-align: center;
    line-height: 50px;
    font-size: 14px;
    border: 1px solid @cc-neutral-low;
    border-top: none;
    background-color: @cc-neutral-low;
    color: #ffffff;

    &:hover {
      text-decoration: none;
      background-color: @cc-neutral-mid;
    }
  }
}

.bundle-row-section-header {
  background-color: @cc-neutral-low;
  color: @cc-neutral-hi;

  h3 {
    font-size: 18px;
    font-weight: 200;
    line-height: 50px;
    margin: 0;
    padding: 0;
  }
}

.bundle-row {
  background: fade(@cc-brand-hi, 90);
  margin-bottom: 1px;

  h4 {
    font-size: 14px;
    font-weight: 300;
  }

  .pricing-info {
    border: 1px solid @cc-neutral-low;
    border-top: none;
  }
}

.section-services-bundles {
  .bundle-row .pricing-info {
    border: none;
  }
}

.make-bundle-heights (@xsH, @smH, @mdH, @lgH) {
  height: @xsH;
  .pricing-info {height: @xsH; }
  .bundle-price {line-height: @xsH; }
  .pricing-info > p {line-height: @xsH - 10; }

  @media (min-width: @screen-sm-min) {
    height: @smH;
    .pricing-info {height: @smH; }
    .bundle-price {line-height: @smH; }
    .pricing-info > p {line-height: @smH - 10; }
  }

  @media (min-width: @screen-md-min) {
    height: @mdH;
    .pricing-info {height: @mdH; }
    .bundle-price {line-height: @mdH; }
    .pricing-info > p {line-height: @mdH - 10; }
  }

  @media (min-width: @screen-lg-min) {
    height: @lgH;
    .pricing-info {height: @lgH;}
    .bundle-price {line-height: @lgH; }
    .pricing-info > p {line-height: @lgH - 10; }
  }
}

.make-bundle-row(@numRows, @abbr, @Hxs, @Hsm, @Hmd, @Hlg) {
  .bundle-row-@{numRows}x-@{abbr},
  .body-lang-en-us .bundle-row-@{numRows}x-@{abbr}-en,
  .body-lang-en .bundle-row-@{numRows}x-@{abbr}-en,
  .body-lang-fra .bundle-row-@{numRows}x-@{abbr}-fra {
    .make-bundle-heights(@Hxs, @Hsm, @Hmd, @Hlg);
  }
}

.bundle-row-sizes(@abbr) {
  .make-bundle-row(1, @abbr, 40px, 40px, 50px, 58px);
  .make-bundle-row(2, @abbr, 55px, 60px, 65px, 73px);
  .make-bundle-row(3, @abbr, 80px, 75px, 80px, 90px);
  .make-bundle-row(4, @abbr, 123px, 123px, 123px, 133px);
}
.bundle-row-sizes(lg);
@media (max-width: @screen-md-max) {
  .bundle-row-sizes(md);
}
@media (max-width: @screen-sm-max) {
  .bundle-row-sizes(sm);
}
@media (max-width: @screen-xs-max) {
  .bundle-row-sizes(xs);
}

p.bundle-row-info {
  font-size: 12px;
  color: @cc-brand-low;

  a, a:link, a:visited, a:focus {
    color: @cc-brand-low;
  }

}
