.hubspot-form-cta .field label{
  color: white;
  font-size: 2.2rem;
  .hs-form-required{
    display: none;
  }
}

.hubspot-form-cta .field input {
  height: 58px;
  padding: 0 20px;
  font-size: 17px;
  line-height: 1.6rem;
  border-radius: 8px;
  color: #555555;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  margin: 10px 0;
}

.hubspot-form-cta {
  .hs-form.stacked .actions {
    margin-left: 0;
  }
}

.hubspot-form-cta .hs-form.stacked .actions .hs-button {
  color: #ffffff;
  background-color: #47b700;
  border: 1px solid #3d9e00;
  padding: 14px 20px;
  font-size: 17px;
  line-height: 1.6;
  border-radius: 8px;
  background-image: none;
  box-shadow: none;
}

.hubspot-form-cta h1 {
  margin-bottom: 10px;
}
