.form-signup {
  background-color: @cc-brand-hi;
  padding: @grid-gutter-width/2;
  margin-left: -@grid-gutter-width/2;

  @media (max-width: @screen-xs-max) {
    padding-right: 0;
    margin-left: 0;
  }

  .border-top-radius(@border-radius-extra-large);
  .border-bottom-radius(@border-radius-extra-large);

  .btn-xl:not(.btn-full-width) {
    margin-left: -@grid-gutter-width/2;
    width: 100%;

    @media (min-width: @screen-sm-min) {
      width: 139px;
    }
    @media (min-width: @screen-md-min) {
      width: 185px;
    }
    @media (min-width: @screen-lg-min) {
      width: 180px;
    }
  }
}

.input-xl,
.form-group-xl .form-control {
  .input-size(@input-height-extra-large; @padding-extra-large-vertical; @padding-extra-large-horizontal; @font-size-extra-large; @line-height-extra-large; @input-border-radius-extra-large);

  @media (max-width: @screen-sm-max) {
    .input-size(@input-height-large; @padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @input-border-radius-large);
  }
}

.dropdown-container-case-type {
  display: inline-block;
  width: 175px;

  @media (max-width: @screen-sm-max) {
    width: 158px;
  }
  @media (max-width: @screen-xs-max) {
    width: 128px;
  }
}

.dropdown-container-case-type .ui-select-bootstrap {
  .btn-default {
    background-color: @cc-brand-low;
    color: #ffffff;
    border: none;
    font-size: @font-size-large;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-top: -4px;

    @media (max-width: @screen-md-max) {
      .caret {
        margin-top: 2px;
      }
    }
    @media (min-width: @screen-md-min) {
      padding-top: 2px;
      margin-top: -2px;
      font-size: (@font-size-base * 1.5);
      .caret {
        margin-top: 0px;
      }
    }
  }

  input {
    margin-top: -3px;
    vertical-align: top;
    height:29px;

    @media (max-width: @screen-md-max) {
      margin-top: -2px;
    }
  }
}
.hs-input {
  display: block;
  width: 100%;
  height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
  padding: @padding-base-vertical @padding-base-horizontal;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @input-color;
  background-color: @input-bg;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid @input-border;
  border-radius: @input-border-radius; // Note: This has no effect on <select>s in some browsers, due to the limited stylability of <select>s in CSS.
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");

  // Customize the `:focus` state to imitate native WebKit styles.
  .form-control-focus();

  // Placeholder
  .placeholder();

  // Unstyle the caret on `<select>`s in IE10+.
  &::-ms-expand {
    border: 0;
    background-color: transparent;
  }

  // Disabled and read-only inputs
  //
  // HTML5 says that controls under a fieldset > legend:first-child won't be
  // disabled if the fieldset is disabled. Due to implementation difficulty, we
  // don't honor that edge case; we style them as disabled anyway.
  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    background-color: @input-bg-disabled;
    opacity: 1; // iOS fix for unreadable disabled content; see https://github.com/twbs/bootstrap/issues/11655
  }

  &[disabled],
  fieldset[disabled] & {
    cursor: @cursor-disabled;
  }

  // Reset height for `textarea`s
  textarea& {
    height: auto;
  }
}
