
@pricing-row-single-height-sm: 40px;
@pricing-row-single-height-md: 50px;
@pricing-row-single-height-lg: 58px;

@pricing-row-double-height-xs: 55px;
@pricing-row-double-height-sm: 60px;
@pricing-row-double-height-md: 65px;
@pricing-row-double-height-lg: 73px;

@pricing-row-triple-height-md: 80px;
@pricing-row-triple-height-sm: 75px;
@pricing-row-triple-height-lg: 90px;

@pricing-row-summary-height-sm: 277px;
@pricing-row-summary-height-md: 190px;
@pricing-row-summary-height-lg: 190px;

@pricing-row-more-height-md: 80px;
@pricing-row-more-height-lg: 80px;

@pricing-row-quad-height-sm: 93px;

@pricing-row-penta-height-xs: 103px;

.pricing-table-bg-container {
  position: relative;
  width: 100%;
  margin-top: 20px;
}
.pricing-table-bg {
  position: absolute;
  width: 100%;

  .col-bg {
    background-color: @cc-neutral-low;
    height: 248px;
    z-index: 0;

    @media (min-width: @screen-sm-min) {
      height: 259px;
    }

    @media (min-width: @screen-md-min) {
      height: 260px;
    }

    @media (min-width: @screen-lg-min) {
      height: 291px;
    }
  }
}

.section-software-services-pricing .pricing-table-bg .col-bg {
  height: 439px;
  @media (min-width: @screen-sm-min) {
    height: 436px;
  }
  @media (min-width: @screen-md-min) {
    height: 360px;
  }

  @media (min-width: @screen-lg-min) {
    height: 375px;
  }
}

.pricing-cost {
  background-color: @cc-neutral-hi;
  color: @cc-neutral-mid;
  font-size: 14px;
  text-align: center;
  font-weight: 200;
  line-height: @pricing-row-single-height-md;

  @media (max-width: @screen-sm-max) {
    font-size: 12px;
  }

  @media (min-width: @screen-lg-min) {
    font-size: 16px;
    line-height: @pricing-row-single-height-lg;
  }
}

.pricing-row {
  height: @pricing-row-single-height-md;

  @media (min-width: @screen-lg-min) {
    height: @pricing-row-single-height-lg;
  }

  h4 {
    font-weight: 200;
    font-size: 14px;
    padding-top: 5px;
    line-height: 1.3em;
    color: #FFFFFF;

    a, a:link, a:visited, a:focus {
      color: @cc-brand-hi;
    }
    @media (max-width: @screen-sm-max) {
      font-size: 12px;
      margin-left: 5px;
    }
    @media (min-width: @screen-lg-min) {
      font-size: 16px;
    }
  }
}

.pricing-info {
  background-color: #FFFFFF;
  display: block;
  height: @pricing-row-single-height-md;

  .fa.fa-check {
    color: @cc-att-pos-mid;
  }
  .fa.fa-minus {
    color: @cc-neutral-hi;
  }

  @media (min-width: @screen-lg-min) {
    height: @pricing-row-single-height-lg;
  }

  p {
    text-align: center;
    color: @cc-neutral-low;
    padding: 15px 10px;
    @media (max-width: @screen-xs-max) {
      font-size: 14px;
    }
  }
}

.section .pricing-lead {
  color: #FFFFFF;
  font-size: 12px;
  margin-top: -4px;
  margin-bottom: 11px;
  font-weight: 200;

  @media (min-width: @screen-md-min) {
      font-size: 12px;
  }
  @media (min-width: @screen-lg-min) {
      font-size: 12px;
      margin-top: -8px;
      margin-bottom: 15px;
  }
}

.pricing-row-double {
  height: @pricing-row-double-height-md;

  @media (min-width: @screen-lg-min) {
    height: @pricing-row-double-height-lg;
  }
  
  .pricing-info {
    height: @pricing-row-double-height-md;

    @media (min-width: @screen-lg-min) {
      height: @pricing-row-double-height-lg;
    }
  }
}

.pricing-row-triple {
  height: @pricing-row-triple-height-md;

  @media (min-width: @screen-lg-min) {
    height: @pricing-row-triple-height-lg;
  }

  .pricing-info {
    height: @pricing-row-triple-height-md;

    @media (min-width: @screen-lg-min) {
      height: @pricing-row-triple-height-lg;
    }
  }
}

 .pricing-info .fa {
    @media (max-width: @screen-sm-max) {
      margin-top: 4px;
    }
    @media (min-width: @screen-lg-min) {
      margin-top: 5px;
    }
 }

.pricing-row-triple-md {
  @media (max-width: @screen-md-max) {
    height: @pricing-row-triple-height-md;
    .pricing-info {
      height: @pricing-row-triple-height-md;
    }

    .pricing-info .fa {
      margin-top: 19px;
    }
  }
}

.pricing-row-triple .pricing-info .fa {
  margin-top: 16px;
  @media (max-width: @screen-sm-max) {
    margin-top: 20px;
  }
  @media (min-width: @screen-lg-min) {
    margin-top: 21px;
  }
}

.pricing-row-double .pricing-info .fa {
  margin-top: 10px;
  @media (max-width: @screen-sm-max) {
    margin-top: 12px;
  }
  @media (min-width: @screen-lg-min) {
    margin-top: 14px;
  }
}

.pricing-row-quad-sm {
  @media (max-width: @screen-sm-max) {
    height: @pricing-row-quad-height-sm;
    .pricing-info {
      height: @pricing-row-quad-height-sm;
    }
    .pricing-info .fa {
      margin-top: 26px;
    }
  }
}

.pricing-row-penta-xs {
  @media (max-width: @screen-xs-max) {
    height: @pricing-row-penta-height-xs;
    .pricing-info {
      height: @pricing-row-penta-height-xs;
    }
    .pricing-info .fa {
      margin-top: 30px;
    }
  }
}


.pricing-row-triple-sm {
  @media (max-width: @screen-sm-max) {
    height: @pricing-row-triple-height-sm;
    .pricing-info {
      height: @pricing-row-triple-height-sm;
    }
    .pricing-info .fa {
      margin-top: 19px;
    }
  }
}

.pricing-row-triple-xs {
  @media (max-width: @screen-xs-max) {
    height: @pricing-row-triple-height-sm;
    .pricing-info {
      height: @pricing-row-triple-height-sm;
    }
    .pricing-info .fa {
      margin-top: 19px;
    }
  }
}

.pricing-row-double-md {
  @media (max-width: @screen-md-max) {
    height: @pricing-row-double-height-md;
    .pricing-info {
      height: @pricing-row-double-height-md;
    }

    .pricing-info .fa {
      margin-top: 19px;
    }
  }
}

.pricing-row-double-sm {
  @media (max-width: @screen-sm-max) {
    height: @pricing-row-double-height-sm;
    .pricing-info {
      height: @pricing-row-double-height-sm;
    }
    .pricing-info .fa {
      margin-top: 12px;
    }
  }
}

.pricing-row-double-xs {
  @media (max-width: @screen-xs-max) {
    height: @pricing-row-double-height-xs;
    .pricing-info {
      height: @pricing-row-double-height-xs;
    }
    .pricing-info .fa {
      margin-top: 6px;
    }
  }
}

.pricing-info .pricing-info-center {
  padding: 0;
  line-height: @pricing-row-double-height-md;

  @media (min-width: @screen-lg-min) {
    line-height: @pricing-row-double-height-lg;
  }
}

.pricing-row-lead {
  background-color: fade(@cc-neutral-hi, 30);
  z-index: 1;
  margin-bottom: 1px;
}

.pricing-row-main {
  background-color: fade(@cc-neutral-mid, 40);
  margin-bottom: 1px;
  z-index: 100;
}


.pricing-col-community {
  .pricing-header {
    background-color: @cc-brand-mid;
  }
  .pricing-cost {
    color: @cc-brand-low;
    background-color: @cc-brand-hi;
  }
}

.pricing-col-standard {
  .pricing-header {
    background-color: @cc-att-pos-mid;
  }
  .pricing-cost {
    color: @cc-att-pos-low;
    background-color: @cc-att-pos-hi;
  }
}

.pricing-col-pro {
  .pricing-header {
    background-color: @cc-light-cool-accent-mid;
  }
  .pricing-cost {
    color: @cc-light-cool-accent-low;
    background-color: @cc-light-cool-accent-hi;
  }
}

.pricing-col-advanced {
  .pricing-header {
    background-color: @cc-dark-cool-accent-mid;
  }
  .pricing-cost {
    color: @cc-dark-cool-accent-low;
    background-color: @cc-dark-cool-accent-hi;
  }
}

.pricing-col-enterprise {
  .pricing-header {
    background-color: @cc-neutral-mid;
  }
}

.section p.pricing-cta {
  background-color: @cc-brand-hi;
  color: @cc-brand-low !important;
  padding: 20px;
  .border-top-radius(10px);
  .border-bottom-radius(10px);
  position: absolute;
  right: 0px;
  top: -50px;
  line-height: 2.5em;

  @media (min-width: @screen-md-min) {
    padding-top: 5px;
  }
  @media (min-width: @screen-lg-min) {
    font-size: 18px;
    line-height: 48px;
    padding-top: 5px;
  }
  @media (max-width: @screen-sm-max) {
    padding-top: 10px;
    top: -25px;
  }
  @media (max-width: @screen-xs-max) {
    position: inherit;
    right: 0px;
    top: 10px;
  }

}

.pricing-section-header-container {
  background-color: @cc-neutral-low;
  a:link, a, a:visited{
    color: @cc-neutral-hi;
    display: inline-block;
  }
  a:hover {
    color: #ffffff;
  }
  h2 {
    color: @cc-neutral-hi;
  }
}

.pricing-row-main-header {
  height: 30px;

  h2 {
    margin: 0;
    padding-top: 5px;
    font-size: 12px;
    line-height: 30px;
    font-weight: 200;

    @media (min-width: @screen-md-min) {
      font-size: 16px;
      line-height: 35px;
    }
    @media (min-width: @screen-lg-min) {
      font-size: 18px;
      line-height: 48px;
    }
  }

  @media (min-width: @screen-md-min) {
    height: 35px;
  }

  @media (min-width: @screen-lg-min) {
    height: 48px;
  }
}

.pricing-row-plan-names{
  height: 30px;
}

.section h3.pricing-header {
  text-align: center;
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 0;
  line-height: @pricing-row-single-height-md;
  color: #FFFFFF;

  @media (max-width: @screen-sm-max) {
    font-size: 12px;
    line-height: @pricing-row-single-height-sm;
  }

  @media (min-width: @screen-lg-min) {
    font-size: 16px;
    line-height: @pricing-row-single-height-lg;
  }
}

.section .pricing-row-plan-names h3.pricing-header {
  font-size: 11px;
  line-height: 30px;
  margin-top: 0px;
}

.section-software-services-pricing {
  .lead-link {
    color: @cc-brand-hi;
  }
}

.pricing-more a {
  display: block;
  color: #ffffff;
  background-color: @cc-neutral-mid;
  line-height: 48px;
  text-align: center;
  &:hover {
    background-color: @cc-text;
    text-decoration: none;
  }
}

.pricing-info-summary {
  height: 150px;
  line-height: 18px;
  color: @cc-neutral-low;
  text-align: center;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      padding: 5px 10px;
      border-top: 1px solid @cc-bg;
    }
  }
}

.pricing-row-summary {
  height: @pricing-row-summary-height-sm;
  @media (min-width: @screen-md-min) {
    height: @pricing-row-summary-height-md;
  }
  @media (min-width: @screen-lg-min) {
    height: @pricing-row-summary-height-lg;
  }
  .pricing-info {
    height: @pricing-row-summary-height-sm;
    @media (min-width: @screen-md-min) {
      height: @pricing-row-summary-height-md;
    }
    @media (min-width: @screen-lg-min) {
      height: @pricing-row-summary-height-lg;
    }
  }
}

.pricing-row-more {
  height: @pricing-row-more-height-md;
  @media (min-width: @screen-lg-min) {
    height: @pricing-row-more-height-lg;
  }
  .pricing-info {
    height: @pricing-row-more-height-md;

    @media (min-width: @screen-lg-min) {
      height: @pricing-row-more-height-lg;
    }
  }
}
