/*
PLEASE READ THIS BEFORE EDITING THE LESS BELOW!

NOTE: When editing the sizes below AND the templates please be sure to test the
layout in the following screen sizes of minimum width and check on the different
languages (supported: en, fra)

*-lg-(lang): 1200px
*-md-(lang): 992px
*-sm-(lang): 768px
*-xs-(lang): 480px

and update the heights below.

Please also be aware of the row heights for each feature at each of these screen
widths and adjust the classes for each row accordingly. The classes for the
row heights can be found in components/pricing-row.less

*/

//// FIRST SECTION /////

// English
@first-xs-en: 232px;
@first-sm-en: 247px;
@first-md-en: 252px;
@first-lg-en: 274px;

// French
@first-xs-fra: 280px;
@first-sm-fra: 277px;
@first-md-fra: 267px;
@first-lg-fra: 306px;


//// SECOND SECTION ////

// English
@second-xs-en: 630px;
@second-sm-en: 630px;
@second-md-en: 705px;
@second-lg-en: 776px;

// French
@second-xs-fra: 720px;
@second-sm-fra: 720px;
@second-md-fra: 720px;
@second-lg-fra: 776px;


//// THIRD SECTION ////

// English
@third-xs-en: 514px;
@third-sm-en: 492px;
@third-md-en: 476px;
@third-lg-en: 523px;

// French
@third-xs-fra: 612px;
@third-sm-fra: 558px;
@third-md-fra: 558px;
@third-lg-fra: 589px;


//// FOURTH SECTION ////

// English
@fourth-xs-en: 370px;
@fourth-sm-en: 370px;
@fourth-md-en: 420px;
@fourth-lg-en: 436px;

// French
@fourth-xs-fra: 475px;
@fourth-sm-fra: 475px;
@fourth-md-fra: 450px;
@fourth-lg-fra: 511px;


//// FOURTH SECTION ////

// English
@fifth-xs-en: 323px;
@fifth-sm-en: 303px;
@fifth-md-en: 318px;
@fifth-lg-en: 363px;

// French
@fifth-xs-fra: 326px;
@fifth-sm-fra: 341px;
@fifth-md-fra: 333px;
@fifth-lg-fra: 380px;


//// SIXTH SECTION ////

// English
@sixth-xs-en: 438px;
@sixth-sm-en: 438px;
@sixth-md-en: 443px;
@sixth-lg-en: 483px;

// French
@sixth-xs-fra: 518px;
@sixth-sm-fra: 530px;
@sixth-md-fra: 506px;
@sixth-lg-fra: 556px;


//// SEVENTH SECTION ////

// English
@seventh-xs-en: 390px;
@seventh-sm-en: 375px;
@seventh-md-en: 370px;
@seventh-lg-en: 420px;

// French
@seventh-xs-fra: 433px;
@seventh-sm-fra: 415px;
@seventh-md-fra: 401px;
@seventh-lg-fra: 452px;


//// EIGHTH SECTION ////

// English
@eighth-xs-en: 257px;
@eighth-sm-en: 262px;
@eighth-md-en: 252px;
@eighth-lg-en: 289px;

// French
@eighth-xs-fra: 282px;
@eighth-sm-fra: 277px;
@eighth-md-fra: 297px;
@eighth-lg-fra: 304px;


.make-pricing-section-heights (@xsH, @smH, @mdH, @lgH) {
  height: @xsH;
  @media (min-width: @screen-sm-min) {
    height: @smH;
  }
  @media (min-width: @screen-md-min) {
    height: @mdH;
  }
  @media (min-width: @screen-lg-min) {
    height: @lgH;
  }
}

.make-pricing-margins (@xsH, @smH, @mdH, @lgH) {
  margin-top: -@xsH;
  @media (min-width: @screen-sm-min) {
    margin-top: -@smH;
  }
  @media (min-width: @screen-md-min) {
    margin-top: -@mdH;
  }
  @media (min-width: @screen-lg-min) {
    margin-top: -@lgH;
  }
}

.make-pricing-section(@lang, @suffix, @Hxs, @Hsm, @Hmd, @Hlg) {
  .body-lang-@{lang} .bg-pricing-@{suffix} {
    .make-pricing-section-heights(@Hxs, @Hsm, @Hmd, @Hlg);
  }
  .body-lang-@{lang} .section-pricing-@{suffix}{
    .make-pricing-margins(@Hxs, @Hsm, @Hmd, @Hlg);
    .make-pricing-section-heights(@Hxs, @Hsm, @Hmd, @Hlg);
  }
  @media (max-width: @smallest-table-width) {
    .body-lang-@{lang} .section-pricing-@{suffix} .pricing-table-container {
      height: @Hxs;
    }
  }
}

// first
.make-pricing-section(en, first, @first-xs-en, @first-sm-en, @first-md-en, @first-lg-en);
.make-pricing-section(en-us, first, @first-xs-en, @first-sm-en, @first-md-en, @first-lg-en);
.make-pricing-section(fra, first, @first-xs-fra, @first-sm-fra, @first-md-fra, @first-lg-fra);

// second
.make-pricing-section(en, second, @second-xs-en, @second-sm-en, @second-md-en, @second-lg-en);
.make-pricing-section(en-us, second, @second-xs-en, @second-sm-en, @second-md-en, @second-lg-en);
.make-pricing-section(fra, second, @second-xs-fra, @second-sm-fra, @second-md-fra, @second-lg-fra);

// third
.make-pricing-section(en, third, @third-xs-en, @third-sm-en, @third-md-en, @third-lg-en);
.make-pricing-section(en-us, third, @third-xs-en, @third-sm-en, @third-md-en, @third-lg-en);
.make-pricing-section(fra, third, @third-xs-fra, @third-sm-fra, @third-md-fra, @third-lg-fra);

// fourth
.make-pricing-section(en, fourth, @fourth-xs-en, @fourth-sm-en, @fourth-md-en, @fourth-lg-en);
.make-pricing-section(en-us, fourth, @fourth-xs-en, @fourth-sm-en, @fourth-md-en, @fourth-lg-en);
.make-pricing-section(fra, fourth, @fourth-xs-fra, @fourth-sm-fra, @fourth-md-fra, @fourth-lg-fra);

// fifth
.make-pricing-section(en, fifth, @fifth-xs-en, @fifth-sm-en, @fifth-md-en, @fifth-lg-en);
.make-pricing-section(en-us, fifth, @fifth-xs-en, @fifth-sm-en, @fifth-md-en, @fifth-lg-en);
.make-pricing-section(fra, fifth, @fifth-xs-fra, @fifth-sm-fra, @fifth-md-fra, @fifth-lg-fra);

// sixth
.make-pricing-section(en, sixth, @sixth-xs-en, @sixth-sm-en, @sixth-md-en, @sixth-lg-en);
.make-pricing-section(en-us, sixth, @sixth-xs-en, @sixth-sm-en, @sixth-md-en, @sixth-lg-en);
.make-pricing-section(fra, sixth, @sixth-xs-fra, @sixth-sm-fra, @sixth-md-fra, @sixth-lg-fra);

// seventh
.make-pricing-section(en, seventh, @seventh-xs-en, @seventh-sm-en, @seventh-md-en, @seventh-lg-en);
.make-pricing-section(en-us, seventh, @seventh-xs-en, @seventh-sm-en, @seventh-md-en, @seventh-lg-en);
.make-pricing-section(fra, seventh, @seventh-xs-fra, @seventh-sm-fra, @seventh-md-fra, @seventh-lg-fra);

// eighth
.make-pricing-section(en, eighth, @eighth-xs-en, @eighth-sm-en, @eighth-md-en, @eighth-lg-en);
.make-pricing-section(en-us, eighth, @eighth-xs-en, @eighth-sm-en, @eighth-md-en, @eighth-lg-en);
.make-pricing-section(fra, eighth, @eighth-xs-fra, @eighth-sm-fra, @eighth-md-fra, @eighth-lg-fra);

@smallest-table-width: 715px;

.pricing-table-container {
  position: relative;

  @media (max-width: @smallest-table-width) {
    overflow-x: scroll;
    overflow-y: hidden;
  }
}
.pricing-table-container-inner {
  min-width: @smallest-table-width + 1;
}

.section-pricing-lead {
  .pricing-table-container {
    @media (max-width: @smallest-table-width) {
      height: 269px;
    }
  }
}
