.flower-container {
  position: relative;
}

.make-flower(@flower-width) {
  width: @flower-width;
  height: @flower-width;
  margin-top: -@flower-width/2;
  margin-left: -@flower-width/2;
}

@flower-size-lg: 465px;
@flower-size-md: 380px;
@flower-size-sm: 290px;
@flower-size-xs: 280px;

.flower-home {
  background: no-repeat center center;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;

  @media (min-width: @screen-sm-min) {
    .make-flower(@flower-size-sm);
    background-image: url('../images/flower-home/flower-home-sm.png');
  }
  @media (min-width: @screen-md-min) {
    .make-flower(@flower-size-md);
    background-image: url('../images/flower-home/flower-home-md.png');
  }
  @media (min-width: @screen-lg-min) {
    .make-flower(@flower-size-lg);
    background-image: url('../images/flower-home/flower-home-lg.png');
  }
  @media (max-width: @screen-xs-max) {
    .make-flower(@flower-size-xs);
    top: 360px;
    background-image: url('../images/flower-home/flower-home-xs.png');
  }
  @media (max-width: @screen-xs-min) {
    top: 350px;
  }
}

@flower-icon-size-lg: 138px;
@flower-icon-size-md: 112px;
@flower-icon-size-sm: 86px;
@flower-icon-size-xs: 82px;

@flower-icon-stroke-lg: 8px;
@flower-icon-stroke-md: 6px;
@flower-icon-stroke-sm: 5px;
@flower-icon-stroke-xs: 5px;

.make-flower-icon(@flower-icon-size, @top, @left) {
  width: @flower-icon-size;
  height: @flower-icon-size;
  top: @top;
  left: @left;
  background: no-repeat -@flower-icon-size 0px;

  &:hover,
  &:focus {
    background-position: center center;
  }
}

.flower-icon {
  position: absolute;
  display: block;
}

.make-flower-icon-slug(@slug, @topStrokeOffset, @leftStrokeOffset, @offsetTop, @offsetLeft) {
  @media (min-width: @screen-sm-min) {
    @offTop: @topStrokeOffset*@flower-icon-stroke-sm + (@flower-size-sm - @flower-icon-size-sm)*@offsetTop;
    @offLeft: @leftStrokeOffset*@flower-icon-stroke-sm + (@flower-size-sm - @flower-icon-size-sm)*@offsetLeft;
    .make-flower-icon(@flower-icon-size-sm, @offTop, @offLeft);
    background-image: url('../images/flower-icons/@{slug}-sm.png');
  }
  @media (min-width: @screen-md-min) {
    @offTop: @topStrokeOffset*@flower-icon-stroke-md + (@flower-size-md - @flower-icon-size-md)*@offsetTop;
    @offLeft: @leftStrokeOffset*@flower-icon-stroke-md + (@flower-size-md - @flower-icon-size-md)*@offsetLeft;
    .make-flower-icon(@flower-icon-size-md, @offTop, @offLeft);
    background-image: url('../images/flower-icons/@{slug}-md.png');
  }
  @media (min-width: @screen-lg-min) {
    @offTop: @topStrokeOffset*@flower-icon-stroke-lg + (@flower-size-lg - @flower-icon-size-lg)*@offsetTop;
    @offLeft: @leftStrokeOffset*@flower-icon-stroke-lg + (@flower-size-lg - @flower-icon-size-lg)*@offsetLeft;
    .make-flower-icon(@flower-icon-size-lg, @offTop, @offLeft);
    background-image: url('../images/flower-icons/@{slug}-lg.png');
  }
  @media (max-width: @screen-xs-max) {
    @offTop: @topStrokeOffset*@flower-icon-stroke-xs + (@flower-size-xs - @flower-icon-size-xs)*@offsetTop;
    @offLeft: @leftStrokeOffset*@flower-icon-stroke-xs + (@flower-size-xs - @flower-icon-size-xs)*@offsetLeft;
    .make-flower-icon(@flower-icon-size-xs, @offTop, @offLeft);
    background-image: url('../images/flower-icons/@{slug}-xs.png');
  }
}

.flower-icon-build {
  .make-flower-icon-slug('build', -1, -1, 0, 0);
}

.flower-icon-use {
  .make-flower-icon-slug('use', -1, 1, 0, 1);
}

.flower-icon-track {
  .make-flower-icon-slug('track', 1, 1, 1, 1);
}

.flower-icon-analyze {
  .make-flower-icon-slug('analyze', 1, -1, 1, 0);
}






