.section {
  width: 100%;
  padding: @grid-gutter-width 0;
}

.section-lead {
  min-height: 518px;
  @media (min-width: @screen-sm-min) {
    min-height: 400px;
    height: 400px;
  }
  @media (min-width: @screen-md-min) {
    min-height: 550px;
    height: 550px;
  }
  @media (min-width: @screen-lg-min) {
    min-height: 650px;
    height: 650px;
  }

  @media (min-width: @screen-sm-min) {
    > .container:first-child,
    > .container:first-child > .row:first-child,
    > .container:first-child > .row:first-child > div {
      height: 100%;
    }
  }
}

.section-default {
  background-color: #ffffff;
}

.section-primary {
  background-color: @cc-brand-mid;
  h1, p {
    color: #ffffff;
  }
}
